server.port=9090
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=Nagesh@111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personalbanking2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true

